{
  "name": "contact-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "prettier": "prettier . --write"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "antd": "^5.23.1",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.13",
    "knex": "^3.1.0",
    "next": "15.1.5",
    "objection": "^3.1.5",
    "pg": "^8.13.1",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "postcss": "^8",
    "prettier-eslint": "^16.3.0",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
